loopback_users.guest = false
listeners.tcp.default = 5672

cluster_formation.peer_discovery_backend = rabbit_peer_discovery_classic_config
cluster_formation.classic_config.nodes.1 = rabbit@rabbit
cluster_formation.classic_config.nodes.2 = rabbit@mirror-1
cluster_formation.classic_config.nodes.3 = rabbit@mirror-2